'.editor':
  'ctrl-f2': 'bookmarks:view-all'
  'alt-f2': 'bookmarks:use-regex'
  'f2': 'bookmarks:jump-to-next-bookmark'
  'shift-f2': 'bookmarks:jump-to-previous-bookmark'

'.platform-darwin .editor':
  'cmd-f2': 'bookmarks:toggle-bookmark'
  'cmd-shift-f2': 'bookmarks:clear-bookmarks'

'.platform-win32 .editor':
  'alt-ctrl-f2': 'bookmarks:toggle-bookmark'
  'ctrl-shift-f2': 'bookmarks:clear-bookmarks'

'.platform-linux .editor':
  'ctrl-shift-f2': 'bookmarks:toggle-bookmark'
  'alt-shift-f2': 'bookmarks:clear-bookmarks'
