@import "octicon-utf-codes.less";

.editor .gutter .line-number.bookmarked .icon-right {
  visibility: visible;

  &:before {
    content: @bookmark;
    color: #09C;
  }
}

.bookmarks-view {
  .bookmark {
    .line-text {
      font-family: monospace;
    }
  }
}

.bookmarks-navigator-resizer {
  position: relative;
  height: 100%;
  overflow: hidden;
  cursor: default;
  -webkit-user-select: none;
  min-width: 100px;
  width: 200px;
  z-index: 2;

  .bookmarks-navigator-resize-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    cursor: col-resize;
    z-index: 3;
    left: -5px;
  }
}

.bookmarks-navigator-scroller {
  height: 100%;
  width: 100%;
  overflow: auto;
}

.bookmark-list-item {
  padding: 0 5px;
  font-size: 12px;
  .line-number {
    float: left;
    margin-right: 5px;
    opacity: 0.9;
    font-family: monospace;
    position: relative;
    top: 2px;
    &:before{
      margin-right: 0;
      width: 10px;
      color: #09C;
    }
  }
}

.platform-win32 {
  .bookmarks-navigator-resizer {
    .bookmarks-navigator-resize-handle {
      cursor: ew-resize;
    }
  }
}
